{
  "name": "mobit-sdk",
  "version": "1.8.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "fmt": "deno fmt --ignore=dist/,docs/",
    "update-docs": "npx api-extractor run --local && npx api-documenter markdown -i ./temp -o ./docs",
    "update-rgbpp": "yarn add @rgbpp-sdk/btc@snap @rgbpp-sdk/ckb@snap @rgbpp-sdk/service@snap rgbpp@snap",
    "update-rgbpp-latest": "yarn add @rgbpp-sdk/btc@latest @rgbpp-sdk/ckb@latest @rgbpp-sdk/service@latest rgbpp@latest"
  },
  "browserslist": "> 0.2%, not op_mini all, not dead",
  "keywords": [],
  "author": "cupnfish",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.25.12",
    "@microsoft/api-extractor": "^7.47.7",
    "@rslib/core": "^0.0.4",
    "@types/elliptic": "^6.4.18",
    "graphql": "^16.9.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@ckb-ccc/core": "0.0.11-alpha.3",
    "@ckb-lumos/base": "0.0.0-canary-d279b87-20240624101315",
    "@ckb-lumos/codec": "0.0.0-canary-d279b87-20240624101315",
    "@ckb-lumos/common-scripts": "0.0.0-canary-d279b87-20240624101315",
    "@ckb-lumos/helpers": "0.0.0-canary-d279b87-20240624101315",
    "@ckb-lumos/lumos": "0.0.0-canary-d279b87-20240624101315",
    "@nervosnetwork/ckb-sdk-utils": "^0.109.3",
    "@rgbpp-sdk/btc": "^0.6.0",
    "@rgbpp-sdk/ckb": "^0.6.0",
    "@rgbpp-sdk/service": "^0.6.0",
    "rgbpp": "^0.6.0"
  }
}
